# buaa-service-computing

./: .gitignore  README.md
homework1/: README.MD
homework1/code/hw1/: pom.xml
homework1/code/hw1/src/main/java/org/example/api/: Person.java
homework1/code/hw1/src/main/java/org/example/client/: Application.java
homework1/code/hw1/src/main/java/org/example/provider/: Application.java  PersonImpl.java
homework2/: homework2.md
homework2/code/hw2/: pom.xml
homework2/code/hw2/src/main/java/com/example/hw2/: Person.java  PersonCtr.java
homework3/: homework3.md
homework3/code/hw3/src/main/java/: ws.aar
homework3/code/hw3/src/main/java/com/buaa/: PersonService.java
homework4/: homework4.md
homework5/: homework5.md  test.http
homework5/code/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
homework5/code/TravelProj/: .project
homework5/code/TravelProj/bpelContent/: AgeService.wsdl  GenderService.wsdl  LegalService.wsdl  ProvinceService.wsdl  TravelProcess.bpel  TravelProcess.bpelex  TravelProcessArtifacts.wsdl  deploy.xml  payService.wsdl
homework5/code/WebService/: .classpath  .project
homework5/code/WebService/WebContent/WEB-INF/: web.xml
homework5/code/WebService/src/age/: AgeService.java
homework5/code/WebService/src/cardinfo/: IDCardUtils.java
homework5/code/WebService/src/gender/: GenderService.java
homework5/code/WebService/src/legal/: IsLegalService.java
homework5/code/WebService/src/province/: ProviceService.java
homework5/code/WebService/src/travel/: PayService.java
homework6/: homework6.md
homework6/code/wala-static-analysis/src/main/java/org/example/: Analyse.java  AnalysisHierarchy.java
homework7/: homework7.md
homework7/code/: sign.bc  sign.c
homework7/code/klee-out-0/: assembly.ll  info  run.istats  run.stats  test000001.ktest  test000002.ktest  test000003.ktest
homework8/: homework8.md
homework8/code/hw8/: pom.xml
homework8/code/hw8/src/main/java/: Agent.java
